USE ASSIGNMENT;
DROP TABLE PROGRAMMER;
CREATE TABLE PROGRAMMER(
NAME VARCHAR(25) NOT NULL,
DOB DATE NOT NULL,
DOJ DATE NOT NULL,
SEX VARCHAR(1) NOT NULL,
PROF1 VARCHAR(20) NOT NULL,
PROF2 VARCHAR(20) NOT NULL,
SALARY NUMERIC NOT NULL);
SELECT *FROM PROGRAMMER;

-- INSERT THE VALUE INTHE PROGRAMMER TABLE
INSERT INTO PROGRAMMER(NAME,DOB,DOJ,SEX,PROF1,PROF2 ,SALARY) VALUES("BALAJI","2001-07-11","2010-07-01",
"M","PASCAL","BASIC",100000),("BABU","2000-01-01","2012-08-10","M","PYTHON","DOTNET",50000),
("AMAR","2001-10-02","2015-09-01","M","REACT","JAVA",10000),("VIJAY","2001-04-02","2016-02-01","M",
"C","PYTHON",30000),("SAKTHI","2001-08-02","2010-09-01","M","JAVA","PASCAL",40000),("PAVI","2000-08-03",
"2009-08-10","F","HTML","SQL",25000),("SHARMI","2000-05-01","2013-08-01","F","ML","DL",300000);
-- CREATE THE SECOND TABLE --
DROP TABLE SOFTWARE;
CREATE TABLE SOFTWARE(
NAME VARCHAR(20) NOT NULL,
TITLE VARCHAR(20) NOT NULL,
DEV_IN VARCHAR(20) NOT NULL,
S_COST NUMERIC(7,2),
D_COST NUMERIC(5),
SOLD NUMERIC(3));

INSERT INTO SOFTWARE(NAME,TITLE,DEV_IN,S_COST,D_COST,SOLD) VALUES ("BALAJI","WINDOWS","PYTHON",500.20,
700,40),("BABU","LINUX","JAVA",600.10,800,50),("AMAR","OBUNTU","C",550.30,700,30),("PAVI","MAC","JAVA",
800.20,900,35),("SHARMI","ANDROID","PYTHON",950.30,1000,50);

SELECT *FROM SOFTWARE;

-- CREATE THIRD TABLE LIKE THE --
DROP TABLE STUDIES;
CREATE TABLE STUDIES(
NAME VARCHAR(20) NOT NULL,
SPLACE VARCHAR(20) NOT NULL,
COURSE VARCHAR(20) NOT NULL,
CCOST VARCHAR(3) NOT NULL);

SELECT *FROM STUDIES;
INSERT INTO STUDIES(NAME,SPLACE,COURSE,CCOST) VALUES ("BALAJI","CHENNAI","DSA",800),("BABU","PUNE","BASIC",500),("AMAR","KOCHI","DS",
100),("PAVI","GOA","JAVA",200),("SHARMI","DELHI","ML",150);